elasticIP=
postgresIP=
neo4jIP=
mqIP=
ldapUrl=
bindDN=
bindPassword=
searchBaseDN=




jdkURL=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/java/jdk-8u151-linux-x64.tar.gz
insightsConfigURL=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/InSightsConfig.zip
grafanaURL=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/grafana/grafana-4.6.2.linux-x64.tar.gz
grafanaLDAP=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/grafana/ldap.toml
grafanaDefaults=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/grafana/defaults.ini
insightsUI=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/artifacts/InSightsUI.zip
insightsWar=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/artifacts/PlatformService.war
tomcatURL=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/tomcat/apache-tomcat-8.5.27.tar.gz
